# jgit-test

./: build.gradle  settings.gradle
.github/workflows/: sonar-analysis.yml
demo/: build.gradle
demo/src/main/java/com/example/demo/: Jgit.java
